# practice_2026

./: .gitignore  README.md  Spetsifikatsia.docx  build.gradle  gradlew  settings.gradle  smartgraph.css  smartgraph.properties
src/main/java/com/floydwarshall/: App.java  Launcher.java
src/main/java/com/floydwarshall/controller/: Controller.java
src/main/java/com/floydwarshall/logging/: Logger.java
src/main/java/com/floydwarshall/model/: FloydWarshall.java  FloydWarshallExecutor.java  Graph.java  GraphGenerator.java  MatrixOps.java
src/main/java/com/floydwarshall/view/: ControlPanel.java  GraphCanvas.java  LogPanel.java  MatrixTableView.java  SmartGraphView.java
src/main/resources/: smartgraph.css  smartgraph.properties
src/test/java/com/floydwarshall/integration/: FloydWarshallIntegrationTest.java
src/test/java/com/floydwarshall/io/: CsvLogicTest.java
src/test/java/com/floydwarshall/model/: FloydWarshallTest.java  GraphTest.java  MatrixOpsTest.java
